from dataclasses import dataclass, field
from datetime import datetime

from disnake import Color, ButtonStyle

from src.mafia.roles import *


@dataclass
class RoleInfo:
    description: str
    image_file: str
    color: Color
    # Сообщение для ведщуего после выбора
    message_for_leader: str = field(default="")
    # Сообщение для игрока после выбора
    message_for_author: str = field(default="")
    # Кого ты должен выбрать
    embed_description: str = field(default="")


START_TIME = datetime.now()

GENERAL_COLOR = Color.red()
BUTTON_STYLE = ButtonStyle.danger
# CARDS_URL = "https://raw.githubusercontent.com/Kokokoshmar/MafiaBot/master/cards/"
CARDS_URL = "cards/"

ROLES_INFO = {
    Civilian.ROLE: RoleInfo(
        description="""
Мирные жители – это незнакомые друг с другом простые игроки, составляющие неорганизованное большинство в городе. Мирные жители не выполняют никаких действий ночью, но они являются главной силой против Мафии и Маньяка на дневном голосовании.
Задача Мирных жителей - найти и избавиться от всех игроков, которым досталась карта Мафии и Маньяка. Выигрывают в том случае, когда устраняют всю Мафию и Маньяка.
""",
        image_file="peaceful/",
        color=Color.blue(),
    ),
    Mafia.ROLE: RoleInfo(
        description="""
Игроки, которым достались карты Мафии во главе с Крестным отцом (если он есть), просыпаются каждую ночь и сообща выбирают игрока, которого хотят «убить».
 (Если есть Крестный отец): Если мафия не может определится, кого же убить, финальный голос будет оставлен самим Крестным отцом

Каждую ночь Мафия может «убить» только одного игрока.

Мафия выигрывает в том случае, когда за игровым столом остается равное количество Мирных жителей и Мафии.

Примечание: Примечание: если игроки мафии не могут определится, финальный голос остается за Крестным отцом
""",
        image_file="mafia/",
        color=Color.red(),
        message_for_leader="Мафия убила {0}",
        message_for_author="Вы убили {0}"
    ),
    GodFather.ROLE: RoleInfo(
        description="""
Крестный отец играет за команду мафии. Задача Крестного отца - такая же, как и у мафии, ведь он и является их лидером. Отец просыпается каждую ночь, вместе с мафией и выбирает, кого хочет убить. 

Примечание: если игроки мафии не могут определится, финальный голос остается за Крестным отцом
""",
        image_file="godfather.png",
        color=Color.brand_red(),
        message_for_leader="Мафия убила {0}",
        message_for_author="Вы убили {0}"
    ),

    Doctor.ROLE: RoleInfo(
        description="""
Доктор - играет за команду мирных жителей. Задача Доктора – понять, кого захочет убить Мафия и попытаться вылечить этого игрока. Каждую ночь имеет право вылечить одного человека от «выстрела» Мафии.

Игрок, которому досталась карта Доктора, просыпается каждую ночь м выбирает игрока, которого он хочет спасти от «выстрела» Мафии. После того, как Доктор определился, он засыпает. Если в эту ночь Мафия «стреляла» в игрока, которого Доктор лечил - утром этот игрок остаётся живым.

За одну ночь Доктор может попытаться вылечить только одного игрока.
""",
        image_file="doctor.png",
        color=Color.green(),
        message_for_leader="Доктор вылечил {0}",
        message_for_author="Вы вылечили {0}",
        embed_description="Выберите игрока, которого хотите вылечить"
    ),
    Comissar.ROLE: RoleInfo(
        description="""
Комиссар играет за команду мирных жителей. Задача Комиссара – помочь команде Мирных жителей путем ночных проверок игроков на причастность к Мафии. Каждую ночь имеет право скрытно от других участников игры проверить одного (любого) игрока.

Игрок, которому досталась карта Комиссара, просыпается каждую ночь и выбирает игрока, которого он хотел бы проверить на причастность к Мафии.

После того, как Комиссар совершил проверку, он засыпает.

За одну ночь Комиссар может проверить только одного игрока.
""",
        image_file="komisar.png",
        color=Color.brand_green(),
        embed_description="Выберите игрока, которого хотите проверить"
    ),
    Immortal.ROLE: RoleInfo(
        description="""
Бессмертный играет за команду мирных жителей. Ночью он не просыпается: спит так же, как и мирные жители. Но в отличие от мирных жителей, Бессмертный не может быть убит ночью, однако его могут выгнать на голосовании днем.
""",
        image_file="immortal.png",
        color=Color.light_grey(),
    ),
    Mistress.ROLE: RoleInfo(
        description="""
Любовница играет за команду мирных жителей. Задача Любовницы – помочь команде Мирных жителей путем ночных блокировок людей из других команд.

Игрок, которому досталась карта Любовницы, каждую ночь выбирает, кому он заблокирует ход этой ночью, а так же даст алиби на голосовании.
Если убили игрока, с которым любовница проводила эту ночь, то она погибает вместе с ним.

Любовница просыпается самой первой.
""",
        image_file="mistress.png",
        color=Color.dark_teal(),
        message_for_leader="Любовница посетила {0}",
        message_for_author="Вы проведете ночь с {0}",
        embed_description="Выберите игрока, с которым вы хотите провести ночь"
    ),
    Rapist.ROLE: RoleInfo(
        description="""
Насильник играет за команду Мафии. Каждую ночь имеет право выбрать одного игрока, которого он изнасилует. 
Помимо того, что игрок, которого выбрал Насильник, не сможет ходить ночью, он так же не сможет участвовать в общем голосовании и общаться ночью со своими союзниками, если тот является мафией.

Мафия знает, кто Насильник, но не наоборот.

Насильник просыпается сразу после Любовницы.
""",
        image_file="rapist.png",
        color=Color.dark_purple(),
        message_for_leader="Насильник изнасиловал {0}",
        message_for_author="Вы изнасиловали {0}",
        embed_description="Выберите игрока, которого хотите изнасиловать"
    ),
    Maniac.ROLE: RoleInfo(
        description="""
Маньяк играет сам за себя. Задача Маньяка избавиться от всех Мирных жителей и от Мафии. 
Каждую ночь имеет право «убить» одного игрока.

Маньяк имеет право отказаться от убийства.

Маньяк выигрывает в том случае, когда остается один на один с Мирным жителем.
""",
        image_file="maniac.png",
        color=Color.dark_purple(),
        message_for_leader="Маньяк распотрошил {0}",
        message_for_author="Вы распотрошили {0}",
        embed_description="Выберите игрока, которого хотите распотрошить"
    ),
    Bodyguard.ROLE: RoleInfo(
        description="""
Телохранитель играет за команду мирных жителей. 
Телохранитель каждую ночь выбирает игрока, чью жизнь, в случае убийства, он хочет спасти, отдав при этом свою жизнь. 
Телохранитель имеет право не выбирать игрока ночью  
""",
        image_file="bodyguard.png",
        color=Color.dark_gold(),
        message_for_leader="Телохранитель защитил {0}",
        message_for_author="Вы защитили {0}",
        embed_description="Выберите игрока, которого хотите защитить"
    ),
    Kamikaze.ROLE: RoleInfo(
        description="""
Камикадзе играет за команду мафии. Каждую ночь, Камикадзе ищет Комиссара. 
Если он будет найден, Камикадзе взорвется вместе с ним. Спасти Комиссара от нападения сможет лишь Телохранитель, но как не крути, Мафия узнает, кто является Комиссаром. 

Мафия знает, кто является Камикадзей, но не наоборот.
""",
        image_file="kamikaze.png",
        color=Color.orange(),
        message_for_leader="Камикадзе проверил {0}",
        message_for_author="Вы выбрали {0}",
        embed_description="Выберите игрока, которого хотите проверить"
    ),
    Witness.ROLE: RoleInfo(
        description="""
Свидетель играет за команду мирных жителей. Каждую ночь, Свидетель выбирает игрока, за которым будет следить. 
Если игрока, которого выбрал Свидетель, убьют, Свидетель узнает убийцу этого игрока.
""",
        image_file="witness.png",
        color=Color.greyple(),
        message_for_leader="Свидетель следит за {0}",
        message_for_author="Вы начали следить за {0}",
        embed_description="Выберите игрока, за которым будите следить"
    ),
    Werewolf.ROLE: RoleInfo(
        description="""
Оборотень первоначально играет за команду мирных жителей, но как только один из членов мафии погибает или уходит в тюрьму, игрок, получивший роль Оборотня, перевоплащается на темную сторону. После чего он действует абсолютно так же, как и вся мафия.

Мафия первоначально не знает о вашем существовании.
""",
        image_file="werewolf.png",
        color=Color.orange(),
    ),
    Necromancer.ROLE: RoleInfo(
        description="""
Некромант - одна из уникальных ролей в игре Мафия, играющий сам за себя. Этот таинственный персонаж обладает способностью пробуждать мертвых.

Каждую ночь Некромант может "пробудить" одного из убитых игроков, временно возвращая его в игру. Пробужденный игрок становится под управление Некроманта и может участвовать в ночных событиях.

Однако, никто, кроме Некроманта, не знает, что этот игрок был пробужден. Кроме того, Некромант не может пробудить игрока, который уже был пробужден до этого.

Воскрешение длится до окончания текущей ночи, после чего игрок снова "умирает". Некромант может каждую ночь выбирать нового "воскресаемого" игрока.
""",
        image_file="necromancer.png",
        color=Color.dark_grey(),
        message_for_author="Вы пробудули из могилы {0}",
        message_for_leader="Некромант пробудил {0}",
        embed_description="Выберите мертвого игрока, которого вы хотите пробудить для своих целей"
    )
}
